\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit}}{2}{}\protected@file@percent }
\newlabel{figure 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition table}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components}}{3}{}\protected@file@percent }
\newlabel{table:components}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vaman}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces connections}}{3}{}\protected@file@percent }
\newlabel{table:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
