\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Components}{2}{}%
\contentsline {section}{\numberline {4}Implementation}{3}{}%
\contentsline {subsection}{\numberline {4.1}Truth Table}{3}{}%
\contentsline {subsection}{\numberline {4.2}K-map}{3}{}%
\contentsline {subsection}{\numberline {4.3}Boolean Expression}{4}{}%
\contentsline {section}{\numberline {5}IMPLEMENTATION}{4}{}%
\contentsline {subsection}{\numberline {5.1}Procedure}{4}{}%
\contentsline {section}{\numberline {6}Software}{4}{}%
