\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components\relax }}{2}{}\protected@file@percent }
\newlabel{table:Components}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truth Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table\relax }}{3}{}\protected@file@percent }
\newlabel{table:Truth Table}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-map}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map\relax }}{3}{}\protected@file@percent }
\newlabel{fig:k-map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boolean Expression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connections\relax }}{4}{}\protected@file@percent }
\newlabel{table:Connections}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
